<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Marek S. Lukasiewicz" /><link rel="canonical" href="https://marsh-sim.github.io/documentation/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Documentation - MARSH Documentation</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../external_links.css" rel="stylesheet" />
        <link href="../mavlink_table.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Documentation";
        var mkdocs_page_input_path = "documentation.md";
        var mkdocs_page_url = "/documentation/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> MARSH Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Manager</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../manager/">MARSH Manager</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../manager/development/">Development</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Nodes</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../nodes/">Simulator nodes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../nodes/controls/">Controls</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../nodes/instruments/">Instruments</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../nodes/eye-tracking/">Eye tracking</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../nodes/body-pose/">Body pose</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../nodes/development/">Development</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Data analysis</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../analysis/matlab/">MATLAB</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">MAVLink definitions</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../mavlink/minimal/">Minimal Set</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../mavlink/common/">Subset of Common Set</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../mavlink/marsh/">MARSH Dialect</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Project</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../rationale/">Rationale</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Documentation</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#local-installation">Local installation</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#usage">Usage</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#contributing">Contributing</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#mavlink">MAVLink</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#bibliography">Bibliography</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#recommended-resources">Recommended resources</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#defense-of-design">Defense of Design</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#license">License</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../bibliography/">Bibliography</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">MARSH Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Project</li>
      <li class="breadcrumb-item active">Documentation</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/marsh-sim/marsh-sim.github.io/edit/main/docs/documentation.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="documentation">Documentation</h1>
<p>Documentation for all projects under MARSH-Sim.</p>
<p>All sources for these pages are in a <a href="https://github.com/marsh-sim/marsh-sim.github.io">GitHub repository</a>. It is set up to automatically build the documentation on every commit on GitHub servers. The public version at <a href="https://marsh-sim.github.io/">marsh-sim.github.io</a> is updated every time the <code>main</code> branch is changed, the actual files served are from <code>gh-pages</code>.</p>
<h2 id="local-installation">Local installation</h2>
<p>The pages can be built into HTML and other formats using Python. A virtual environment is recommended to avoid mixing this documentation with system packages.</p>
<p>The following commands can be used for Linux:</p>
<pre><code class="language-bash">python3 -m venv venv
source venv/bin/activate
pip install -r requirements.txt
</code></pre>
<p>For users on Windows, only the line to activate the virtual environment changes to:</p>
<pre><code class="language-ps1">./venv/Scripts/activate
</code></pre>
<h2 id="usage">Usage</h2>
<p>Once a local installation is complete, the pages can be re-built live with:</p>
<pre><code class="language-bash">mkdocs serve
</code></pre>
<h2 id="contributing">Contributing</h2>
<p>Content is written in Markdown and built to HTML with <a href="https://www.mkdocs.org/">MkDocs</a>. Markdown files should preferably be formatted with <a href="https://marketplace.visualstudio.com/items?itemName=DavidAnson.vscode-markdownlint">markdownlint extension for VS Code</a>.</p>
<h3 id="mavlink">MAVLink</h3>
<p>The pages in the "MAVLink Definitions" section contain an initial part written normally, which is followed by automatically generated tables.
The tables are (re-)generated with the <code>update_mavlink_tables.py</code> Python script, which should do the complete process of getting the definitions, running the original generator used for MAVLink documentation, and then replacing a relevant part of the pages.
This script will be run when publicly deploying updates of the <code>main</code> branch.
The generated content of the files in this repository should be commited when there are significant changes in the dialect, for convenience of offline development and reference.</p>
<h3 id="bibliography">Bibliography</h3>
<p>The first paragraph under headings that match citation keys are replaced by citation generated using <a href="https://pybtex.org/">Pybtex</a> in <code>update_bibliography.py</code> Python script.
They can be linked to from other documents <a href="../bibliography/#padfieldhelicopterflightdynamics2018">like this</a>: <code>[like this](./bibliography.md#padfieldhelicopterflightdynamics2018)</code>.
Note that the key after <code>#</code> is all lowercase.</p>
<p>Subsequent paragraphs can be used for commentary how the document is relevant.</p>
<p>The preferred tool for formatting BibTeX source is <a href="https://www.zotero.org/">Zotero</a> with the <a href="https://retorque.re/zotero-better-bibtex/">Better BibTeX plugin</a>.
After selecting the desired items in Zotero, right click and choose "Better BibTeX" -&gt; "Copy BibTeX to clipboard".
Then paste them into <a href="../bibliography.bib">bibliography.bib</a>.</p>
<h3 id="recommended-resources">Recommended resources</h3>
<ul>
<li><a href="https://www.makeareadme.com/">Make a Readme</a></li>
<li><a href="https://tom.preston-werner.com/2010/08/23/readme-driven-development.html">Readme Driven Development</a></li>
<li><a href="https://buttondown.email/hillelwayne/archive/more-software-projects-need-defenses-of-design/">More Software Projects need Defenses of Design</a></li>
</ul>
<h3 id="defense-of-design">Defense of Design</h3>
<p>The goal for this setup of the documentation was to make it simple to update to users who come from aerospace engineering background and may not be familiar with the web technologies at large. A single documentation for all related projects was chosen to simplify navigation, allow easier cross linking between different concepts, and make it easier to search.</p>
<p>The web pages are generated with MkDocs, because it uses Python which most colleagues already know. The alternatives used by related projects like GitBook (for MAVLink Dev Guide) are not free anymore, and VuePress (for PX4) requires NodeJS. Initially the more popular Sphinx was chosen, but didn't play nicely with Markdown files. This was deemed more important, since we already use it for a README.md file in every repository, is much more popular than reStructured Text, and has simpler syntax.</p>
<p>Hosting the page through GitHub Pages and building through GitHub Actions mean there are no dedicated servers needed to be maintained by users.
A fully open-source solution independent of a specific for-profit company would be preferred, but at least this can serve as introduction to contributing to other software outside of the University.
For new open-source projects, the authors recommend <a href="https://codeberg.org/">Codeberg</a> operated by a German non-profit.</p>
<p>An early goal for documentation of the dialect was to provide a user experience very close to using the standard messages. The files for MAVLink definitions are re-generated every time the page is published, but can also be updated in the repository. This was chosen to keep the repository simple (no submodules), and always up to date with the newest definitions in the fork. The generated content isn't ignored by git, so the results are the same when working with the repository offline.</p>
<h2 id="license">License</h2>
<p>Content in this documentation is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0</a></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../rationale/" class="btn btn-neutral float-left" title="Rationale"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../bibliography/" class="btn btn-neutral float-right" title="Bibliography">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>© 2024, Marek S. Lukasiewicz, CC-BY 4.0</p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/marsh-sim/marsh-sim.github.io" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../rationale/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../bibliography/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
